spring.datasource.url=jdbc:mysql://localhost:3306/db_patients?serverTimezone=UTC
#spring.datasource.url=jdbc:h2:mem:rendezvous
#spring.h2.console.enabled=true
server.port=8086
spring.datasource.username= soufiane
spring.datasource.password= 1993
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
